{
  "kind": "DeploymentConfig",
  "apiVersion": "v1",
  "metadata": {
    "name": "frontend"
  },
  "spec": {
    "template": {
      "metadata": {
        "labels": {
          "name": "frontend"
        }
      },
      "spec": {
        "containers": [
          {
            "name": "helloworld",
            "image": "simonmassey/cu-final-mssql",
            "ports": [
              {
                "containerPort": 5000,
                "protocol": "TCP"
              }
            ],
            "env": [
              {
                "name": "ConnectionStrings__DefaultConnection",
                "value": "Server=172.17.0.2;Database=mydatabase;User Id=sa;Password=<YourStrong!Passw0rd>"
              }
            ]
          }
        ]
      }
    },
    "replicas": 1,
    "selector": {
      "name": "frontend"
    },
    "triggers": [
      {
        "type": "ConfigChange"
      },
      {
        "type": "ImageChange",
        "imageChangeParams": {
          "automatic": true,
          "containerNames": [
            "helloworld"
          ],
          "from": {
            "kind": "ImageStreamTag",
            "name": "cu-final-mssql:latest"
          }
        }
      }
    ],
    "strategy": {
      "type": "Rolling"
    }
  }
}
